artifact_path: file:C:/Users/pooji/Downloads/DS410/DS with Adv GenAI internship/Nov/MLops/Sentiment_Analysis_MLflow/mlruns/167561527306166162/models/m-6b81c9b889604e5282ac9baef763a724/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6b81c9b889604e5282ac9baef763a724
model_size_bytes: 6800
model_uuid: m-6b81c9b889604e5282ac9baef763a724
prompts: null
run_id: 74af7bd1ec574da78f0661cc2cab7205
utc_time_created: '2026-05-14 04:29:03.175122'
