artifact_path: file:C:/Users/pooji/Downloads/DS410/DS with Adv GenAI internship/Nov/MLops/Sentiment_Analysis_MLflow/mlruns/167561527306166162/models/m-6a07e93b7b6f42eab868ac9c01ac3898/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6a07e93b7b6f42eab868ac9c01ac3898
model_size_bytes: 2578
model_uuid: m-6a07e93b7b6f42eab868ac9c01ac3898
prompts: null
run_id: df2884f83dfd47629df8dc3c82f25404
utc_time_created: '2026-05-14 04:29:22.029042'
