artifact_path: file:///C:/Users/pooji/Downloads/DS410/DS%20with%20Adv%20GenAI%20internship/Nov/MLops/Sentiment_Analysis_MLflow/mlruns/673936081601743042/models/m-b0596f394d1d40c1a9dd32becc0aa324/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b0596f394d1d40c1a9dd32becc0aa324
model_size_bytes: 2578
model_uuid: m-b0596f394d1d40c1a9dd32becc0aa324
prompts: null
run_id: 78d3b3b0b1234742b077e2e9ba7e1c8d
utc_time_created: '2026-05-14 15:07:00.714712'
