artifact_path: file:///C:/Users/pooji/Downloads/DS410/DS%20with%20Adv%20GenAI%20internship/Nov/MLops/Sentiment_Analysis_MLflow/mlruns/673936081601743042/models/m-648e64ba389943688ead994fd2d5516e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-648e64ba389943688ead994fd2d5516e
model_size_bytes: 2578
model_uuid: m-648e64ba389943688ead994fd2d5516e
prompts: null
run_id: d86d21e5bcba4f0382f51a9bd8855e41
utc_time_created: '2026-05-14 07:10:49.901494'
