artifact_path: file:///C:/Users/pooji/Downloads/DS410/DS%20with%20Adv%20GenAI%20internship/Nov/MLops/Sentiment_Analysis_MLflow/mlruns/673936081601743042/models/m-a30d29ba04754173a2267610f29ed6a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a30d29ba04754173a2267610f29ed6a6
model_size_bytes: 6800
model_uuid: m-a30d29ba04754173a2267610f29ed6a6
prompts: null
run_id: a1e598b01e374b11ad2c00a6efc652f3
utc_time_created: '2026-05-14 15:06:25.127429'
