artifact_path: file:C:/Users/pooji/Downloads/DS410/DS with Adv GenAI internship/Nov/MLops/Sentiment_Analysis_MLflow/mlruns/167561527306166162/models/m-2c243fe81d344fb5b2f0ee93defb88f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2c243fe81d344fb5b2f0ee93defb88f1
model_size_bytes: 4034
model_uuid: m-2c243fe81d344fb5b2f0ee93defb88f1
prompts: null
run_id: d033cd25a1d3446b83e8381e83ee30ae
utc_time_created: '2026-05-14 04:29:15.966798'
